<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/common.css">
        <style type="text/css">
            p#topic{
                font-size: 20px;
                font-weight: bold;
            }

            p#topic>span{
                font-style: italic;
            }
            p.context{
                padding-left: 40px;
                margin-top: -18px;
            }
            div#pic{
                position: absolute;
                top: 0;
                right: -10%;
                
            }
            img{
                width: 50%;
                height: auto;
                margin-right: -150px;
                margin-top:-40px;
                margin-bottom: -30px;
            }
        </style>
    </head>
    <body>
        <p id="topic">Life At <span> Villa Siena</span></p>
        <h4>Living Space</h4>

        <p>Indoor</p>
        <p class="context"><i> villa Siena</i> has Set stage for 
            a branc new way of urban life</p>
        <p>Outdoor</p>
        <p class="context">The 7 acres of rolling grennary at <i>villa Siena</i> give you
             the unique chance 
            to keep up a healhty outdoor lifestyle in the city day
        </p>
        <ul>
            <li>Apartment</li>
            <ol>
                <li>Luxuary</li>
                <ul>
                    <li>4 Bed Room</li>
                    <li>3 Bed Room</li>
                    <li>2 Bed Room</li>
                </ul>
                <li>Parking</li>
                <ol>
                    <li>Personal Space</li>
                    <li>Common park with 100+ capacity</li>
                </ol>
                <li>24 hour security service</li>
                <li>Personal Guard at Request</li>
            </ol>
            <li>services</li>
            <ul>
                <li>Super Markets</li>
                <li>Gym</li>
                <li>Swimming Pool</li>
            </ul>
            <li>Kids Play Area</li>
            <ol type="i" start="6">
                <li>Kids Swimming Pool</li>
                <li type="circle">Day care Center</li>
                <li value="7">Game Center</li>
            </ol>
            <li>Near To</li>
            <ol type="i">
                <li>High way Entrance</li>
                <li>Schools</li>
                <li>Banks</li>
            </ol>
        </ul>

        <div id="pic">
            <div><img src="./images/house2.png"></div>
            <div><img src="./images/house2.png"></div>
            <div><img src="./images/house2.png"></div>
            <div><img src="./images/house2.png"></div>
            <div><img src="./images/house2.png"></div>
            <div><img src="./images/house2.png"></div>
        </div>
    </body>
</html>